# output=<not set>
font=rubik
# dpi-aware=auto
use-bold=yes
prompt="> "
# placeholder=
# icon-theme=hicolor
# icons-enabled=yes
hide-before-typing=no
# fields=filename,name,generic
# password-character=*
# filter-desktop=no
# match-mode=fzf
# sort-result=yes
# match-counter=no
# delayed-filter-ms=300
# delayed-filter-limit=20000
# show-actions=no
# terminal=$TERMINAL -e  # Note: you cannot actually use environment variables here
# launch-prefix=<not set>
# list-executables-in-path=no

# anchor=center
# x-margin=0
# y-margin=0
lines=8
width=32
# tabs=8
# horizontal-pad=40
# vertical-pad=8
# inner-pad=0

# image-size-ratio=0.5

# line-height=<use font metrics>
# letter-spacing=0

# layer=overlay
# exit-on-keyboard-focus-loss=yes

# cache=<not set>

# render-workers=<number of logical CPUs>
# match-workers=<number of logical CPUs>



[colors]
background={background.strip}ff
text={color15.strip}ff
prompt={color4.strip}ff
placeholder=93a1a1ff
input={color7.strip}ff
match={color1.strip}ff
selection={color15.strip}ff
selection-text={color4.strip}ff
selection-match={background.strip}ff
counter={color15.strip}ff
border={color7.strip}ff

[border]
width=3
radius=12
