#################
### AUTOSTART ###
#################

exec-once = waybar & swaync & swww-daemon
exec-once = wl-paste --watch cliphist store
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle
