#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = __NV_PRIME_RENDER_OFFLOAD,0
env = __GLX_VENDOR_LIBRARY_NAME,mesa
env = AQ_DRM_DEVICES,/dev/dri/card1

# NVIDIA support
# Refer https://wiki.hyprland.org/Nvidia/#environment-variables
# env = LIBVA_DRIVER_NAME,nvidia
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = NVD_BACKEND,direct
