#############
### INPUT ###
#############

input {
    kb_layout = us
    numlock_by_default = true

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = true
        scroll_factor = 0.5
    }
}

gestures {
	# Workspace swipe
    workspace_swipe = true
    workspace_swipe_direction_lock = false
    workspace_swipe_distance = 200
    workspace_swipe_cancel_ratio = 0
    workspace_swipe_forever = false
    workspace_swipe_invert = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
