###################
### KEYBINDINGS ###
###################

### General

$mainMod = SUPER

binds {
	scroll_event_delay = 75
}

### Program binds

bind = $mainMod, T, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, W, exec, $wallpick
bind = $mainMod, V, exec, $clipboard
bind = $mainMod, A, exec, $notifications
bind = $mainMod, X, exec, $powerMenu
bind = $mainMod, ESCAPE, exec, $lock
bind = $mainMod&SHIFT, W, exec, $bar
bindr = $mainMod, $mainMod_L, exec, $launcher
# bind = CTRL, Space, global, kando:kando # Kando Menu
bindel = , XF86Presentation, exec, $special # NitroSense key

### Windows and Workspaces

# Kill active window
binde = $mainMod, Q, killactive,

# Toggle floating
bind = $mainMod, Y, togglefloating,

# Toggle fullscreen
bind = $mainMod, F, fullscreen,

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Resize with mainMod + R submap
bind = $mainMod, R, submap, resize
submap = resize

# Single axis
binde = , up, resizeactive, 0 -15
binde = , down, resizeactive, 0 15
binde = , left, resizeactive, -15 0
binde = , right, resizeactive, 15 0

# Diagonal
# binde = , right&up, resizeactive, 10 15
# binde = , left, resizeactive, -10 0
# binde = , up, resizeactive, 0 -10
# binde = , down, resizeactive, 0 10

# Submap reset
bind = $mainMod, R, submap, reset
submap = reset

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Switch workspaces with mainMod + ctrl + up / down
bind = $mainMod Control_L, left, workspace, r-1 	# Horizontal
bind = $mainMod Control_L, right, workspace, r+1	# Horizontal
# bind = $mainMod Control_L, up, workspace, r+1 	# Vertical
# bind = $mainMod Control_L, down, workspace, r-1	# Vertical

# Move active window to a workspace with mainMod + SHIFT + up / down
bind = $mainMod SHIFT, right, movetoworkspace, r+1  # Horizontal
bind = $mainMod SHIFT, left, movetoworkspace, r-1 	# Horizontal
# bind = $mainMod SHIFT, down, movetoworkspace, r-1 # Vertical
# bind = $mainMod SHIFT, up, movetoworkspace, r+1 	# Vertical

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1

# Make all windows float
bind = $mainMod SHIFT, Y, workspaceopt, allfloat

# Layout
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Special workspace / Scratchpad
bind = $mainMod, grave, togglespecialworkspace, magic
bind = $mainMod SHIFT, grave, movetoworkspace, special:magic

### Other

# Screenshots
bind = $mainMod SHIFT, S, exec, IMG=$HOME/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%m-%s).png && grim -g "$(slurp -b 69696969 -w 0)" $IMG && wl-copy < $IMG
bind =, Print, exec, IMG=$HOME/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%m-%s).png; grim - > $IMG && wl-copy < $IMG

# Exit Hyprland
bind = $mainMod, M, exit,

# Enable/Disable keyboard
# bindl = $mainMod, XF86Presentation, exec, ~/.config/hypr/src/land/keyboard-toggle.sh

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-


# Lock screen on lid close
# bindl = , switch:5c7a30105200, exec, hyprlock
# bindl = , switch:on:5c7a30105200, exec, hyprctl keyword monitor "eDP-1, disable"
# bindl = , switch:off:5c7a30105200, exec, hyprctl keyword monitor "eDP-1, 1920x1080@144, 0x0, 1"
#
