###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = nemo
$launcher = pkill fuzzel || fuzzel --config ~/.cache/wal/fuzzel.ini
$wallpick = waypaper
$clipboard = cliphist list | fuzzel --config ~/.cache/wal/fuzzel.ini --dmenu --width 64 --lines 15 | cliphist decode | wl-copy
$notifications = swaync-client -t -sw
$lock = loginctl lock-session
$special = kitty
$powerMenu = wlogout -b 2
$bar = pkill waybar || waybar
