##############################
### WINDOWS AND WORKSPACES ###
##############################

# General
general {
	layout = dwindle
}

misc {
	# focus window when requested by program
	focus_on_activate = false # disabled due to spotify stealing focus when waybar reloads
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = inherit
 	mfact = 0.65
}

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# Blur waybar
layerrule = blur, waybar

# Blur wlogout
layerrule = blur, logout_dialog

# swaync blur
# UNCOMMENT & MODIFY SWAYNC CONFIG TO USE -_-_-_-_-_-_-_-_-_-
# Temporarily disabled since swaync config can't use 
# pywal color variable with opacity at the same time
# due to use of rgba. WIP.

# layerrule = blur, swaync-control-center
# layerrule = blur, swaync-notification-window
# 
# layerrule = ignorezero, swaync-control-center
# layerrule = ignorezero, swaync-notification-window
# 
# layerrule = ignorealpha 0.5, swaync-control-center
# layerrule = ignorealpha 0.5, swaync-notification-window

# Float thunar file open and save as dialogs
windowrulev2 = float, class:code, title:(Open)(.*)
windowrulev2 = float, class:code, title:(Save)(.*)

# Float Firefox's Picture in Picture windows
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$ 

# Make all new windows float
# windowrulev2 = float, class:.*

# PENDING: MAKE ALL WINDOWS IN SPECIAL WORKSPACES FLOAT

# Stop blurring zephyrus
windowrulev2 = noblur, class:^(Zephyrus)$
windowrulev2 = noborder, class:^(Zephyrus)$
windowrulev2 = noshadow, class:^(Zephyrus)$
windowrulev2 = immediate, class:^(Zephyrus)$
windowrulev2 = float, class:^(Zephyrus)$

# # Kando
# windowrule = noblur, kando
# windowrule = opaque, kando
# windowrule = size 100% 100%, kando
# windowrule = noborder, kando
# windowrule = noanim, kando
# windowrule = float, kando
# windowrule = pin, kando
