label {
  text = cmd[update:1000] echo "$(date +"%A")"
  color = $color4
  font_size = 28
  font_family = rubik
  position = 0, 75
  halign = center
  valign = center
  shadow_passes = 1
  shadow_size = 3
}
