label {
	text = cmd[update:1000] echo $(playerctl metadata title)
	color = $color4
	font_family = rubik
	text_align = center
	halign = center
	valign = center
	position = 0, -495
    shadow_passes = 1
    shadow_size = 3
}
