label {
  monitor = 
  text = cmd[update:1000] echo $(date +"%H:%M:%S")
  color = $color4
  font_size = 90
  font_family = rubik
  position = 0, 175
  halign = center
  valign = center
  shadow_passes = 1
  shadow_size = 3
}
