input-field {
	size = 100, 75
    outline_thickness = 3
    dots_size = 0.25
    dots_spacing = 0.30
    dots_center = true
    outer_color = $color4
    inner_color = $color2
    font_color = $foregroundCol
    font_family = monospace
    fade_on_empty = true
    rounding = -1
    check_color = $color15
    fail_color = rgba(255, 0, 0, 1)
    fail_text = $FAIL. Attempt $ATTEMPTS
    hide_input = false
    position = 0, -150
    halign = center
    valign = center
    shadow_passes = 1
    shadow_size = 3
}
