# Source Files Directory
$source = src/land

# Monitors
source = $source/monitors.conf

# Programs
source = $source/programs.conf

# Autostart
source = $source/autostart.conf

# Environment Variables
source = $source/envvars.conf

# Appearance
source = $source/appearance.conf

# Input
source = $source/input.conf

# Keybindings
source = $source/keybinds.conf

# Windows and Workspaces
source = $source/windows.conf
