# General
general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session && hyprctl dispatch dpms off
    after_sleep_cmd = hyprctl dispatch dpms on && brightnessctl -r
}

# Listeners

# Brightness
listener {
    timeout = 150
    on-timeout = brightnessctl -s set 10%-
    on-resume = brightnessctl -r
}

listener {
    timeout = 175
    on-timeout = brightnessctl set 25%-
    on-resume = brightnessctl -r
}

listener {
    timeout = 200
    on-timeout = brightnessctl set 2%
    on-resume = brightnessctl -r
}

# Lock
listener {
    timeout = 240
    on-timeout = loginctl lock-session
    on-resume = brightnessctl -r
}

# Suspend
listener {
    timeout = 300
    on-timeout = systemctl suspend
}
