# Source Files Directory
$source = src/lock

# Pywal-Hyprland colors
source = $HOME/.cache/wal/colors-hyprland

# General
source = $source/general.conf

# Background
source = $source/background.conf

# Input Field
source = $source/input.conf

# Date
source = $source/labels/date.conf

# Time
source = $source/labels/time.conf

# Music
source = $source/labels/music.conf

# Other
source = $source/*
